{
  "name": "SAR Manager",
  "short_name": "SAR Mgr",
  "description": "Unified interface for SAR operations with CalTopo, D4H, and SARCommand Assist",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1f2937",
  "theme_color": "#FF9500",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
